{
	"name": "@diba1013/renovate",
	"private": "true",
	"packageManager": "pnpm@10.32.1",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint --fix ."
	},
	"devDependencies": {
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"@diba1013/linter": "0.18.0",
		"@types/node": "24.12.0",
		"eslint": "10.0.3",
		"husky": "9.1.7",
		"lint-staged": "16.4.0",
		"prettier": "3.8.1"
	}
}
